group 'Order-Management'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

task deploy (dependsOn: build){
	doLast{
	    delete 'E:/software/apache-tomcat-9.0.0.M21/webapps/ROOT', 'E:/software/apache-tomcat-9.0.0.M21/webapps/ROOT.war' 
	    copy {
	        from "build/libs"
	        into "E:/software/apache-tomcat-9.0.0.M21/webapps"
	        include "ROOT.war"
	    }
    }
}


dependencies {
	// https://mvnrepository.com/artifact/org.tuckey/urlrewritefilter
    compile group: 'org.tuckey', name: 'urlrewritefilter', version: '4.0.4'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}

war {
    archiveName "ROOT.war"
}
