group 'RHC-WS'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

task deploy (dependsOn: build){
	doLast{
	    delete 'E:/software/apache-tomcat-9.0.0.M21/webapps/rhcws', 'E:/software/apache-tomcat-9.0.0.M21/webapps/rhcws.war' 
	    copy {
	        from "build/libs"
	        into "E:/software/apache-tomcat-9.0.0.M21/webapps"
	        include "rhcws.war"
	    }
    }
}


dependencies {
	compile fileTree(dir: 'lib', include: '*.jar');
}

war {
    archiveName "rhcws.war"
}
