group 'Order-Management'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
}

def buildName = "rhcws.war"

task deploy (dependsOn: build){
    doLast{
        delete getProjectProperty('deployPath')+buildName[0,-4], getProjectProperty('deployPath')+ buildName 
        copy {
            from "build/libs"
            into getProjectProperty('deployPath')
            include buildName

        }
   }
}



war {
   archiveName buildName
}

dependencies {
   compile fileTree(dir:'lib', include:['*.jar'])
	
}

def String getProjectProperty(String propertyName)
{
  String propertyValue = "null"
  if (hasProperty(propertyName))
  {
     propertyValue = this.properties[propertyName]
  }
  return propertyValue
}